########################################
#               DOCKER                 #
########################################

PROJECT_NAME=strapi
NGINX_TAG=latest
NGINX_PORT=80:80
DB_HOST=database
BACKEND_URL=strapi.localdev
FRONTEND_URL=
DB_DUMP_NAME=strapi-latest

# Docker-compose environment variables
COMPOSE_FILE=./setup/docker-compose.yml
COMPOSE_PROJECT_NAME=strapi

# Nginx
NGINX_HOST=localhost

#local variables
BACKUP_DIR=./setup/.backup